<mxfile host="Electron" modified="2024-01-03T16:30:27.384Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="oaNHJLw5rv4nhcSp9aJY" version="22.0.2" type="device">
  <diagram name="Page-1" id="Qmv_FUBzByrtJ8es4z56">
    <mxGraphModel dx="2454" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IIiHxsm6YXSj7EFoggwF-1" value="&amp;lt;&amp;lt;controller&amp;gt;&amp;gt;&lt;br&gt;login" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="330" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="IIiHxsm6YXSj7EFoggwF-1">
          <mxGeometry y="40" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-5" value="+ registrationMethod()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IIiHxsm6YXSj7EFoggwF-1">
          <mxGeometry y="48" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-4" value="+ loginMethod()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IIiHxsm6YXSj7EFoggwF-1">
          <mxGeometry y="74" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-6" value="&amp;lt;&amp;lt;Bean&amp;gt;&amp;gt;&lt;br&gt;beanUser" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="110" width="160" height="152" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-7" value="+ email : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IIiHxsm6YXSj7EFoggwF-6">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-8" value="+ username : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IIiHxsm6YXSj7EFoggwF-6">
          <mxGeometry y="66" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-9" value="+ pw : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IIiHxsm6YXSj7EFoggwF-6">
          <mxGeometry y="92" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-10" value="+ isProfessor : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IIiHxsm6YXSj7EFoggwF-6">
          <mxGeometry y="118" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="IIiHxsm6YXSj7EFoggwF-6">
          <mxGeometry y="144" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-13" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="IIiHxsm6YXSj7EFoggwF-1" target="IIiHxsm6YXSj7EFoggwF-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="530" as="sourcePoint" />
            <mxPoint x="300" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-14" value="&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;br&gt;customer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="540" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-15" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IIiHxsm6YXSj7EFoggwF-14">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="IIiHxsm6YXSj7EFoggwF-14">
          <mxGeometry y="66" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-18" value="&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;br&gt;professor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="540" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-19" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IIiHxsm6YXSj7EFoggwF-18">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="IIiHxsm6YXSj7EFoggwF-18">
          <mxGeometry y="66" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-22" value="&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;br&gt;user" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="700" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-23" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IIiHxsm6YXSj7EFoggwF-22">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="IIiHxsm6YXSj7EFoggwF-22">
          <mxGeometry y="66" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-26" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="IIiHxsm6YXSj7EFoggwF-1" target="IIiHxsm6YXSj7EFoggwF-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="390" as="sourcePoint" />
            <mxPoint x="420" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-27" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="IIiHxsm6YXSj7EFoggwF-1" target="IIiHxsm6YXSj7EFoggwF-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="393" as="sourcePoint" />
            <mxPoint x="430" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-28" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="IIiHxsm6YXSj7EFoggwF-14" target="IIiHxsm6YXSj7EFoggwF-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="670" as="sourcePoint" />
            <mxPoint x="250" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-29" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="IIiHxsm6YXSj7EFoggwF-18" target="IIiHxsm6YXSj7EFoggwF-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="185" y="650" as="sourcePoint" />
            <mxPoint x="215" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-30" value="&amp;lt;&amp;lt;DAO&amp;gt;&amp;gt;&lt;br&gt;professorDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="410" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="IIiHxsm6YXSj7EFoggwF-30">
          <mxGeometry y="40" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-33" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IIiHxsm6YXSj7EFoggwF-30">
          <mxGeometry y="48" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-34" value="&amp;lt;&amp;lt;DAO&amp;gt;&amp;gt;&lt;br&gt;custDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="410" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="IIiHxsm6YXSj7EFoggwF-34">
          <mxGeometry y="40" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-36" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IIiHxsm6YXSj7EFoggwF-34">
          <mxGeometry y="48" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-37" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="IIiHxsm6YXSj7EFoggwF-1" target="IIiHxsm6YXSj7EFoggwF-34">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-130" y="600" as="sourcePoint" />
            <mxPoint x="30" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-38" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="IIiHxsm6YXSj7EFoggwF-1" target="IIiHxsm6YXSj7EFoggwF-30">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="411" as="sourcePoint" />
            <mxPoint x="60" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-39" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="IIiHxsm6YXSj7EFoggwF-34" target="IIiHxsm6YXSj7EFoggwF-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="411" as="sourcePoint" />
            <mxPoint x="60" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-41" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="IIiHxsm6YXSj7EFoggwF-30" target="IIiHxsm6YXSj7EFoggwF-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="31" y="494" as="sourcePoint" />
            <mxPoint x="109" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-42" value="professorQuery" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="280" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="IIiHxsm6YXSj7EFoggwF-42">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-45" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IIiHxsm6YXSj7EFoggwF-42">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-46" value="customerQuery" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="280" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="IIiHxsm6YXSj7EFoggwF-46">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-49" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IIiHxsm6YXSj7EFoggwF-46">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-50" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="IIiHxsm6YXSj7EFoggwF-34" target="IIiHxsm6YXSj7EFoggwF-46">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-270" y="640" as="sourcePoint" />
            <mxPoint x="-110" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IIiHxsm6YXSj7EFoggwF-51" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="IIiHxsm6YXSj7EFoggwF-30" target="IIiHxsm6YXSj7EFoggwF-42">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-66" y="420" as="sourcePoint" />
            <mxPoint x="-153" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
