<mxfile host="Electron" modified="2023-12-22T15:11:21.630Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="FqDUDA1qgt371utyTSoE" version="22.0.2" type="device">
  <diagram name="Page-1" id="FhFNv42Y0BnzfEH5ukr2">
    <mxGraphModel dx="1604" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="viTBt2SiWbpSJIQDnTSr-1" value="&amp;lt;&amp;lt;controller&amp;gt;&amp;gt;&lt;br&gt;messageTextToProf" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="240" width="270" height="74" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="viTBt2SiWbpSJIQDnTSr-1">
          <mxGeometry y="40" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-4" value="+ sendMessage(object : String, text : String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="viTBt2SiWbpSJIQDnTSr-1">
          <mxGeometry y="48" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-5" value="&amp;lt;&amp;lt;boundary&amp;gt;&amp;gt;&lt;br&gt;customerChat&lt;br&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="60" width="160" height="126" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="viTBt2SiWbpSJIQDnTSr-5">
          <mxGeometry y="40" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-27" value="+ insertObject(text : String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="viTBt2SiWbpSJIQDnTSr-5">
          <mxGeometry y="48" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-28" value="+ send()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="viTBt2SiWbpSJIQDnTSr-5">
          <mxGeometry y="74" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-6" value="+ insertText(text : String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="viTBt2SiWbpSJIQDnTSr-5">
          <mxGeometry y="100" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-17" value="&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;br&gt;message" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="380" width="160" height="126" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-18" value="+ wholeText : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="viTBt2SiWbpSJIQDnTSr-17">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-26" value="+ object : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="viTBt2SiWbpSJIQDnTSr-17">
          <mxGeometry y="66" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-23" value="+ professorAddress : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="viTBt2SiWbpSJIQDnTSr-17">
          <mxGeometry y="92" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="viTBt2SiWbpSJIQDnTSr-17">
          <mxGeometry y="118" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-21" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.469;exitY=1.154;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="viTBt2SiWbpSJIQDnTSr-6" target="viTBt2SiWbpSJIQDnTSr-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="190" as="sourcePoint" />
            <mxPoint x="540" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-22" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.469;exitY=1.077;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="viTBt2SiWbpSJIQDnTSr-4" target="viTBt2SiWbpSJIQDnTSr-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="550" as="sourcePoint" />
            <mxPoint x="360" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-29" value="&amp;lt;&amp;lt;controller&amp;gt;&amp;gt;&lt;br&gt;login" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=44;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="250" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="viTBt2SiWbpSJIQDnTSr-29">
          <mxGeometry y="44" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-54" value="+ registrationMethod();" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="viTBt2SiWbpSJIQDnTSr-29">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-32" value="+ loginMethod()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="viTBt2SiWbpSJIQDnTSr-29">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-33" value="&amp;lt;&amp;lt;boundary&amp;gt;&amp;gt;&lt;br&gt;googleLogin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="120" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="viTBt2SiWbpSJIQDnTSr-33">
          <mxGeometry y="40" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-36" value="+ googleLogin()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="viTBt2SiWbpSJIQDnTSr-33">
          <mxGeometry y="48" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-37" value="&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;br&gt;User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=42;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="398" width="160" height="102" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-55" value="+ password : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="viTBt2SiWbpSJIQDnTSr-37">
          <mxGeometry y="42" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-38" value="+ email : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="viTBt2SiWbpSJIQDnTSr-37">
          <mxGeometry y="68" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="viTBt2SiWbpSJIQDnTSr-37">
          <mxGeometry y="94" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-41" value="&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;br&gt;customer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="610" width="210" height="74" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-42" value="+ subscriptionList : List&amp;lt;course&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="viTBt2SiWbpSJIQDnTSr-41">
          <mxGeometry y="40" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="viTBt2SiWbpSJIQDnTSr-41">
          <mxGeometry y="66" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-45" value="&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;br&gt;professor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="610" width="200" height="74" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-46" value="+ coursesPublished : List&amp;lt;course&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="viTBt2SiWbpSJIQDnTSr-45">
          <mxGeometry y="40" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="viTBt2SiWbpSJIQDnTSr-45">
          <mxGeometry y="66" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-49" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="viTBt2SiWbpSJIQDnTSr-1" target="viTBt2SiWbpSJIQDnTSr-29">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="330" as="sourcePoint" />
            <mxPoint x="560" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-50" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.456;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="viTBt2SiWbpSJIQDnTSr-29" target="viTBt2SiWbpSJIQDnTSr-36">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="370" as="sourcePoint" />
            <mxPoint x="540" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-51" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.413;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="viTBt2SiWbpSJIQDnTSr-32" target="viTBt2SiWbpSJIQDnTSr-37">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="370" y="450" as="sourcePoint" />
            <mxPoint x="530" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-52" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.169;entryY=1.192;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="viTBt2SiWbpSJIQDnTSr-41">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="560" as="sourcePoint" />
            <mxPoint x="527.04" y="504.99199999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viTBt2SiWbpSJIQDnTSr-53" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.788;entryY=1.077;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="viTBt2SiWbpSJIQDnTSr-45">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="563" y="603" as="sourcePoint" />
            <mxPoint x="626.0799999999999" y="502.00199999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
