<mxfile host="Electron" modified="2023-12-22T17:12:08.520Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="yUIVlHujok_F36DDOvno" version="22.0.2" type="device">
  <diagram name="Page-1" id="iAEbftBxH2ipRI6lBETd">
    <mxGraphModel dx="1604" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-1" value="&amp;lt;&amp;lt;controller&amp;gt;&amp;gt;&lt;br&gt;writeReview" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="290" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-2" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F-p7OR8BqLS8MbJHkK_f-1">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="F-p7OR8BqLS8MbJHkK_f-1">
          <mxGeometry y="66" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-4" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F-p7OR8BqLS8MbJHkK_f-1">
          <mxGeometry y="74" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-5" value="&amp;lt;&amp;lt;boundary&amp;gt;&amp;gt;&lt;br&gt;customerReview" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="120" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-6" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F-p7OR8BqLS8MbJHkK_f-5">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="F-p7OR8BqLS8MbJHkK_f-5">
          <mxGeometry y="66" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-8" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F-p7OR8BqLS8MbJHkK_f-5">
          <mxGeometry y="74" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-9" value="&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;br&gt;review" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="470" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-10" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F-p7OR8BqLS8MbJHkK_f-9">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="F-p7OR8BqLS8MbJHkK_f-9">
          <mxGeometry y="66" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-12" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F-p7OR8BqLS8MbJHkK_f-9">
          <mxGeometry y="74" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-13" value="&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;br&gt;course" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="640" width="160" height="204" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-14" value="+ price: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F-p7OR8BqLS8MbJHkK_f-13">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-15" value="+ courseDescription : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F-p7OR8BqLS8MbJHkK_f-13">
          <mxGeometry y="66" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-16" value="+ totalHours: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F-p7OR8BqLS8MbJHkK_f-13">
          <mxGeometry y="92" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-17" value="+ courseSubject: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F-p7OR8BqLS8MbJHkK_f-13">
          <mxGeometry y="118" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-18" value="+ professorName: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F-p7OR8BqLS8MbJHkK_f-13">
          <mxGeometry y="144" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-19" value="+ isAccepted : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F-p7OR8BqLS8MbJHkK_f-13">
          <mxGeometry y="170" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="F-p7OR8BqLS8MbJHkK_f-13">
          <mxGeometry y="196" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-21" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="F-p7OR8BqLS8MbJHkK_f-5" target="F-p7OR8BqLS8MbJHkK_f-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="210" as="sourcePoint" />
            <mxPoint x="420" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-22" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="F-p7OR8BqLS8MbJHkK_f-1" target="F-p7OR8BqLS8MbJHkK_f-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="60" y="650" as="sourcePoint" />
            <mxPoint x="220" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-23" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="F-p7OR8BqLS8MbJHkK_f-9" target="F-p7OR8BqLS8MbJHkK_f-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="660" as="sourcePoint" />
            <mxPoint x="280" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-24" value="&amp;lt;&amp;lt;controller&amp;gt;&amp;gt;&lt;br&gt;login" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=44;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="120" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="F-p7OR8BqLS8MbJHkK_f-24">
          <mxGeometry y="44" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-26" value="+ registrationMethod();" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F-p7OR8BqLS8MbJHkK_f-24">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-27" value="+ loginMethod()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F-p7OR8BqLS8MbJHkK_f-24">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-28" value="&amp;lt;&amp;lt;boundary&amp;gt;&amp;gt;&lt;br&gt;googleLogin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="46" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="F-p7OR8BqLS8MbJHkK_f-28">
          <mxGeometry y="40" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-30" value="+ googleLogin()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F-p7OR8BqLS8MbJHkK_f-28">
          <mxGeometry y="48" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-31" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="F-p7OR8BqLS8MbJHkK_f-24" target="F-p7OR8BqLS8MbJHkK_f-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-75" y="540" as="sourcePoint" />
            <mxPoint x="85" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-32" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="F-p7OR8BqLS8MbJHkK_f-1" target="F-p7OR8BqLS8MbJHkK_f-24">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="450" as="sourcePoint" />
            <mxPoint x="460" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-33" value="&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;br&gt;customer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="420" width="210" height="74" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-34" value="+ subscriptionList : List&amp;lt;course&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F-p7OR8BqLS8MbJHkK_f-33">
          <mxGeometry y="40" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="F-p7OR8BqLS8MbJHkK_f-33">
          <mxGeometry y="66" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-39" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="F-p7OR8BqLS8MbJHkK_f-33" target="F-p7OR8BqLS8MbJHkK_f-41">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="420" as="sourcePoint" />
            <mxPoint x="919" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-40" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="F-p7OR8BqLS8MbJHkK_f-36" target="F-p7OR8BqLS8MbJHkK_f-41">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="875" y="470" as="sourcePoint" />
            <mxPoint x="880" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-36" value="&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;br&gt;professor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="420" width="200" height="74" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-37" value="+ coursesPublished : List&amp;lt;course&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F-p7OR8BqLS8MbJHkK_f-36">
          <mxGeometry y="40" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="F-p7OR8BqLS8MbJHkK_f-36">
          <mxGeometry y="66" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-41" value="&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;br&gt;User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=42;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="260" width="160" height="102" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-42" value="+ password : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F-p7OR8BqLS8MbJHkK_f-41">
          <mxGeometry y="42" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-43" value="+ email : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F-p7OR8BqLS8MbJHkK_f-41">
          <mxGeometry y="68" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="F-p7OR8BqLS8MbJHkK_f-41">
          <mxGeometry y="94" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="F-p7OR8BqLS8MbJHkK_f-45" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="F-p7OR8BqLS8MbJHkK_f-24" target="F-p7OR8BqLS8MbJHkK_f-41">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="190" as="sourcePoint" />
            <mxPoint x="780" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
