<mxfile host="Electron" modified="2023-12-21T17:06:07.441Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="7_p-ULow3gbQ4KgWEbop" version="22.0.2" type="device">
  <diagram name="Page-1" id="hVkKeyM9Q7mU3MG1DXiN">
    <mxGraphModel dx="1604" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-AoU_OQnsmC09-ay6qL6-1" value="&amp;lt;&amp;lt;controller&amp;gt;&amp;gt;&lt;br&gt;watchLessons" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="270" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-AoU_OQnsmC09-ay6qL6-32" value="+ startVideo()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-AoU_OQnsmC09-ay6qL6-1">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-AoU_OQnsmC09-ay6qL6-2" value="+ findCourse(name : String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-AoU_OQnsmC09-ay6qL6-1">
          <mxGeometry y="66" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-AoU_OQnsmC09-ay6qL6-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="-AoU_OQnsmC09-ay6qL6-1">
          <mxGeometry y="92" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-AoU_OQnsmC09-ay6qL6-5" value="&amp;lt;&amp;lt;boundary&amp;gt;&amp;gt;&lt;br&gt;customerLessonArea" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="90" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-AoU_OQnsmC09-ay6qL6-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="-AoU_OQnsmC09-ay6qL6-5">
          <mxGeometry y="40" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-AoU_OQnsmC09-ay6qL6-8" value="+ chooseCourse(name : String)&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-AoU_OQnsmC09-ay6qL6-5">
          <mxGeometry y="48" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-AoU_OQnsmC09-ay6qL6-31" value="+ filterBy(mode : String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-AoU_OQnsmC09-ay6qL6-5">
          <mxGeometry y="74" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-AoU_OQnsmC09-ay6qL6-14" value="&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;br&gt;course" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="460" width="160" height="178" as="geometry" />
        </mxCell>
        <mxCell id="-AoU_OQnsmC09-ay6qL6-15" value="+ price: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-AoU_OQnsmC09-ay6qL6-14">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-AoU_OQnsmC09-ay6qL6-26" value="+ courseDescription : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-AoU_OQnsmC09-ay6qL6-14">
          <mxGeometry y="66" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-AoU_OQnsmC09-ay6qL6-27" value="+ totalHours: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-AoU_OQnsmC09-ay6qL6-14">
          <mxGeometry y="92" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-AoU_OQnsmC09-ay6qL6-28" value="+ courseSubject: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-AoU_OQnsmC09-ay6qL6-14">
          <mxGeometry y="118" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-AoU_OQnsmC09-ay6qL6-25" value="+ professorName: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-AoU_OQnsmC09-ay6qL6-14">
          <mxGeometry y="144" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-AoU_OQnsmC09-ay6qL6-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="-AoU_OQnsmC09-ay6qL6-14">
          <mxGeometry y="170" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-AoU_OQnsmC09-ay6qL6-18" value="&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;br&gt;lesson" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="460" width="160" height="126" as="geometry" />
        </mxCell>
        <mxCell id="-AoU_OQnsmC09-ay6qL6-19" value="+ title : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-AoU_OQnsmC09-ay6qL6-18">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-AoU_OQnsmC09-ay6qL6-29" value="+ lastWatched : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-AoU_OQnsmC09-ay6qL6-18">
          <mxGeometry y="66" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-AoU_OQnsmC09-ay6qL6-30" value="+ lessonDescription : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-AoU_OQnsmC09-ay6qL6-18">
          <mxGeometry y="92" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-AoU_OQnsmC09-ay6qL6-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="-AoU_OQnsmC09-ay6qL6-18">
          <mxGeometry y="118" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-AoU_OQnsmC09-ay6qL6-22" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.47;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-AoU_OQnsmC09-ay6qL6-31" target="-AoU_OQnsmC09-ay6qL6-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="240" as="sourcePoint" />
            <mxPoint x="290" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-AoU_OQnsmC09-ay6qL6-23" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-AoU_OQnsmC09-ay6qL6-1" target="-AoU_OQnsmC09-ay6qL6-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="372.00199999999995" as="sourcePoint" />
            <mxPoint x="300" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-AoU_OQnsmC09-ay6qL6-24" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-AoU_OQnsmC09-ay6qL6-19" target="-AoU_OQnsmC09-ay6qL6-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="610" as="sourcePoint" />
            <mxPoint x="520" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
